POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=protectedplanet-db
POSTGRES_DBNAME=protectedplanet-db
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
REDIS_URL=redis://redis:6379/0
ELASTIC_SEARCH_URL=http://elastic:elastic@localhost:9200
WEBPACKER_DEV_SERVER_HOST=webpacker
xpack.security.enabled=false
discovery.type=single-node
RAILS_ENV=development
